# jbehave-example

./: README.md  pom.xml
src/test/java/fi/jperala/jbehave/: ExamplePage.java  ExampleSteps.java  ExampleStories.java
src/test/java/fi/jperala/jbehave/issue/: ExamplePage.java  ExampleSteps.java  ExampleStories.java
src/test/resources/: example.story
